# FantasyAppClone

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mayank/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/myapplication/: MyMessagingService.kt
app/src/main/java/com/mayank/myapplication/Activity/: DescriptionActivity.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  Registration.kt  VerifyUser.kt  Withdraw.kt
app/src/main/java/com/mayank/myapplication/Adapter/: TournamentRecyclerAdapter.kt
app/src/main/java/com/mayank/myapplication/Fragment/: About.kt  Ask.kt  Profile.kt  Tournaments.kt  Wallet.kt
app/src/main/java/com/mayank/myapplication/Model/: TournamentList.kt
app/src/main/res/drawable/: changeprofileimage.xml  customizebutton.xml  customizeidandusername.xml  customizelist.xml  customizeregistration.xml  customizeroomidandpassword.xml  customizerupee.xml  facebook.xml  instagram.xml  joinedcustomize.xml  loginbutton.xml  profile.xml  transferpage.xml  youtube.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_mail.xml  ic_number.xml  ic_wallet.xml
app/src/main/res/layout/: activity_description.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration.xml  activity_verify_user.xml  activity_withdraw.xml  drawer_header.xml  fragment_about.xml  fragment_ask.xml  fragment_profile.xml  fragment_tournaments.xml  fragment_wallet.xml  recylcer_tournaments_single_row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/mayank/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
