<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor13"
    tools:context=".Activity.VerifyUser">
     <ImageView
         android:id="@+id/logoprofile"
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:layout_marginStart="15dp"
         android:layout_marginEnd="15dp"
         android:layout_marginTop="20dp"
         android:src="@drawable/logo2"
         android:contentDescription="Logo" />
     <EditText
         android:id="@+id/etOTP"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:textColor="@color/mycolor2"
         android:background="@color/mycolor6"
         android:layout_below="@+id/logoprofile"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
         android:hint="OTP"
          android:layout_marginTop="20dp"
          android:padding="15dp"
          />
     <Button
         android:id="@+id/btverify"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:textColor="@color/mycolor2"
          android:text="@string/verify"
          android:textStyle="bold"
          android:textSize="25sp"
          android:background="@drawable/customizeidandusername"
          android:layout_margin="30dp"
         android:padding="15dp"
          android:layout_below="@+id/etOTP"
          />
     <ProgressBar
         android:id="@+id/progressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerInParent="true"
         android:layout_marginBottom="40dp"
         android:background="@color/mycolor4"
         android:visibility="visible"/>
     <EditText
         android:id="@+id/etnewpass"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:textColor="@color/mycolor2"
         android:background="@color/mycolor6"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:hint="NewPassword"
         android:layout_marginTop="10dp"
         android:layout_below="@id/btverify"
         android:padding="15dp"
         android:visibility="gone"
         />
     <EditText
         android:id="@+id/etconfirmPass"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:textColor="@color/mycolor2"
         android:background="@color/mycolor6"
         android:layout_marginStart="20dp"
         android:layout_below="@id/etnewpass"
         android:layout_marginEnd="20dp"
         android:hint="Confirm Password"
         android:layout_marginTop="10dp"
         android:padding="15dp"
         android:visibility="gone"
         />
     <Button
         android:id="@+id/btconfirmpass"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/mycolor2"
         android:text="Confirm "
         android:textStyle="bold"
         android:textSize="25sp"
         android:background="@drawable/customizeidandusername"
         android:layout_margin="30dp"
         android:padding="15dp"
         android:layout_below="@+id/etconfirmPass"
         android:visibility="gone"
         />
</RelativeLayout>