<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/mycolor20"
    tools:context=".Fragment.About">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/logoprofile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo2"
            android:contentDescription="Logo" />
    <TextView
        android:id="@+id/txtabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customizelist"
        android:textSize ="20sp"
        android:textColor="@color/mycolor2"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/logoprofile"
        android:padding="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        />
        <TextView
            android:id="@+id/txtabout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customizelist"
            android:textSize ="16sp"
            android:textColor="@color/mycolor2"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/txtabout"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/txtabout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customizelist"
            android:textSize ="16sp"
            android:textColor="@color/mycolor2"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/txtabout1"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/btsubscribeyoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtabout2"
            android:layout_marginTop="30dp"
            android:textColor="@color/mycolor6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="@string/subscribe_our_youtube_channel"
            android:background="@drawable/youtube"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:layout_marginEnd="90dp"
            />
        <Button
            android:id="@+id/btfollowInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btsubscribeyoutube"
            android:layout_marginTop="15dp"
            android:textColor="@color/mycolor6"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/follow_us_on_instagram"
            android:background="@drawable/instagram"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:layout_marginEnd="90dp"
            />
        <Button
            android:id="@+id/btlikefacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btfollowInstagram"
            android:layout_marginTop="15dp"
            android:textColor="@color/mycolor6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/like_our_facebook_page"
            android:background="@drawable/facebook"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="90dp"
            />
</RelativeLayout>
</ScrollView>